header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: #F0F0F0;
    font-size: 20px;
    display: flex;
    align-items: center;
}


nav a{
    text-decoration: none;
    color: black;
    border: solid;
    display: block;
    float: left;
    width: 16%;
}


.navdiv{
    text-align: center;
    width: 1200px;
}


body{
    margin-top: 40px;
    border:solid;
    padding-left: 10px;
    padding-bottom: 40px;
}


.userinfo {
    text-align: jutify;
    padding-top: 50px;
}


.userinfo div{
    text-align: center;
    font-size: 20px;
    margin:auto;
    padding: 5px;
}