<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="navdiv">
          <a href="index.html">Home</a>
          <a href="resume.html">Resume</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
          <a href="social.html">Social</a>
          <a href="admin.html">Admin</a>
        </div>
      </nav>
    </header>
    <div class="userinfo">
      <div>
        <label for="username_id">Username</label>
        <input
          type="text"
          name="username"
          id="username_id"
          placeholder="username"
        />
      </div>
      <div>
        <label for="password_id">Password</label>
        <input
          type="password"
          name="password"
          id="password_id"
          placeholder="password"
        />
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </div>
  </body>
</html>
