<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="navdiv">
          <a href="index.html">Home</a>
          <a href="resume.html">Resume</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
          <a href="social.html">Social</a>
          <a href="admin.html">Admin</a>
        </div>
      </nav>
    </header>

    <div class="form">
      <label for="name_id">Name:</label>
      <input name="name" type="text" id="name_id" placeholder="name" />
      <br />
      <label for="email_id">Email:</label>
      <input name="email" type="email" id="email_id" placeholder="email" />
      <br />
      <label for="phone_number_id">Phone Number:</label>
      <input
        name="phone number"
        type="tel"
        id="phone_number_id"
        placeholder="phone number"
      />
      <br />
      <label for="textarea_id">Message:</label><br />
      <textarea
        name="message"
        id="textarea_id"
        rows="4"
        cols="40"
        placeholder="Message"
      ></textarea>
    </div>
  </body>
</html>
