header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: #F0F0F0;
    font-size: 20px;
    display: flex;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: black;
    border: solid;
    display: block;
    float: left;
    width: 16%;
}


.navdiv{
    width: 1200px;;
   text-align: center;
}

body{
    margin-top: 40px;
    border:solid;
    padding-left: 10px;
    padding-bottom: 10px;
}

.photo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    padding-bottom: 10px;
    border-radius: 60%;
}

.professional_statement{
    text-align: center;
    text-align: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom : 30px;
    width: 60%;
}

.brief_bio{
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}