<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="navdiv">
          <a href="index.html">Home</a>
          <a href="resume.html">Resume</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
          <a href="social.html">Social</a>
          <a href="admin.html">Admin</a>
        </div>
      </nav>
    </header>
    <h3>Projects</h3>
    <ol type="i" reversed>
      <li>
        Dynamic_Datastructure <br />
        November 2022 <br />
        This is java application that holds the data of the North American
        Student Tracking Association. If the number of students in the database
        are less than 1000 then HashTable is implemented. If the data is more
        than 1000 than all the data is transfered to the datastructure Binary
        Tree.
      </li>
      <li>
        Docker_Volumes <br />
        October 2022 <br />
        Already developed app was used to host using docker. Then further
        working of docker was demonstrated.
      </li>
      <li>
        DevOps_practice <br />
        September 2022 <br />
        This reposotary used to practice devops. This included various tools
        like jenkins, github actions, dockers, kubernetes.
      </li>
      <li>
        CSV_to_LaTeX <br />
        June 2022 <br />
        This program converts the CSV file into LaTex file.
      </li>
    </ol>
  </body>
</html>
