<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="navdiv">
          <a href="index.html">Home</a>
          <a href="resume.html">Resume</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
          <a href="social.html">Social</a>
          <a href="admin.html">Admin</a>
        </div>
      </nav>
    </header>
    <h3>Education</h3>
    <div class="education">
      <dl id="education_dl">
        <dt>Bachelors of Computer Science at Concordia University</dt>
        <dd>Member of the Institute for Co-operative Education</dd>
        <dd>GPA 3.76/4.30</dd>
        <dd>
          Relevant Courses: Object-Oriented Programming II | Data Structures and
          Algorithms | System Hardware | Programming Paradigm
        </dd>
        <dt>Verdun Adult Career Center</dt>
        <dd>Basic programming in C, Java, JavaScript</dd>
        <dd>
          Design floor plans for the commercial and residential buildings with
          details
        </dd>
        <dt>D.C.Model International School</dt>
        <dd>High School</dd>
      </dl>
    </div>
    <div class="technical_skils">
      <h3>Professional and Technical skills</h3>
      <dl>
        <dt>Concordia University</dt>
        <dd>Object Oriented Programming Language</dd>
        <dd>Database</dd>
        <dd>Operating System</dd>
        <dd>Artifical Intelligence</dd>
        <dt>DevOps</dt>
        <dd>Continuous Integration and Continuous Deployment (CI/CD)</dd>
        <dd>
          Automation and scripting (e.g. Python, Shell, Ansible, Terraform)
        </dd>
        <dd>Source code management (e.g. Git)</dd>
        <dd>Cloud computing (e.g. AWS, Azure, Google Cloud)</dd>
        <dd>Containerization and orchestration (e.g. Docker, Kubernetes)</dd>
        <dd>Infrastructure as Code (IaC)</dd>
        <dd>Monitoring and logging (e.g. Nagios, ELK Stack)</dd>
        <dd>Virtualization (e.g. VMWare, VirtualBox)</dd>
        <dd>Networking and security</dd>
        <dd>Database administration (e.g. MySQL, PostgreSQL, MongoDB)</dd>
      </dl>
    </div>
    <div class="awards">
      <h3>Awards and Recognition</h3>
      <ol>
        <li>The Golden Key International Honor Society</li>
        <li>Dean's List</li>
      </ol>
    </div>
    <div class="work">
      <h3>Work Experience</h3>
      <dl>
        <dt>DevOps Engineer, Ineat Canada</dt>
        <dd>Contributed to fully automated CI & CD pipelines.</dd>
        <dd>Learned all about Docker, Kubernetes, Helm and OpenShift.</dd>
        <dd>Managed infrastructure as code and automated cloud deployments.</dd>
        <dd>
          Implemented best practices to build, release and manage the
          configuration of production systems.
        </dd>
        <dd>
          Deployed new application releases and perform some level of sanity
          testing.
        </dd>
        <dd>Analyzed log files as part of incident root cause analysis.</dd>
        <dt>IT Service Desk Operator</dt>
        <dd>Helped trouble shooting in software and hardware.</dd>
        <dd>Inserted data in the database.</dd>
        <dd>Fixing networks.</dd>
        <dd>Solving tickets.</dd>
      </dl>
    </div>
    <div>
      <h3>References</h3>
      <ol type="i">
        <li>Harinder Partap Singh Senior Developer</li>
        <li>Sarabpreet Singh Rekhi Data Scientits</li>
      </ol>
    </div>
    <div id="download">
      <a href="resume_cv.pdf" download>Download Full CV</a>
    </div>
  </body>
</html>
