<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Social</title>
    <link rel="stylesheet" href="social.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="navdiv">
          <a href="index.html">Home</a>
          <a href="resume.html">Resume</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html">Contact</a>
          <a href="social.html">Social</a>
          <a href="admin.html">Admin</a>
        </div>
      </nav>
    </header>
    <img
      src="./social_media_icons.jpg"
      alt="Social media files"
      usemap="#social_media"
    />
    <map name="social_media">
      <area
        shape="rect"
        coords="0,0,120,120"
        href="https://www.facebook.com"
        alt="Facebook"
        title="Facebook"
      />
      <area
        shape="rect"
        coords="0,160,120,280"
        href="https://www.instagram.com"
        alt="Instagram"
        title="Instagram"
      />
      <area
        shape="rect"
        coords="0,320,120,460"
        href="https://www.whatsapp.com"
        alt="Whatsapp"
        title="Whatsapp"
      />
    </map>
  </body>
</html>
